# myBootAngularLoginJaas3

./: links  pom.xml
src/main/java/myBootAngularLoginJaas3/: App.java
src/main/java/myBootAngularLoginJaas3/common/logging/: LoggingUtil.java
src/main/java/myBootAngularLoginJaas3/config/: ApplicationContextProvider.java  BCryptEncoderConfig.java  CustomAutenticationProvider.java  CustomJaasAuthenticationProvider.java  CustomPhysicalNamingStrategy.java  DatabaseConfig.java  DevCorsConfiguration.java  SecurityConfig.java  UserAuthenticationToken.java
src/main/java/myBootAngularLoginJaas3/controllers/: AuthController.java
src/main/java/myBootAngularLoginJaas3/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/myBootAngularLoginJaas3/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/myBootAngularLoginJaas3/persistence/dao/: JpaResultHelper.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/myBootAngularLoginJaas3/persistence/model/: Role.java  User.java  UserRoleType.java
src/main/java/myBootAngularLoginJaas3/security/jwt/: JwtUtils.java  XWAuthenticationTokenFilter.java
src/main/java/myBootAngularLoginJaas3/service/: BasePrincipal.java  EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java  RoleGranterFromMap.java  SampleLoginModule.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsernameAuthenticationToken.java  UsernamePrincipal.java
src/main/resources/: application.properties  jaas.config  logback.xml  orm.xml
src/test/java/myBootAngularLoginJaas3/: AppTest.java
