spring.main.allow-bean-definition-overriding=true
server.ssl.key-store-type=JKS
server.ssl.key-alias=certOpenLdap
server.ssl.key-store = file:myJavaKeyStore.jks
server.ssl.key-store-password = changeit
server.ssl.key-password = zubur1
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
jaasConfig=./jaas.config